{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-west-2.pooler.supabase.com;Database=postgres;Username=postgres.emejgbmervmqgpyrelvd;Password=CF9nQqPLPUtr9wjI;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  }
}
